/*
Template configurazione applicativo Console Ar4k
by Ambrosini Rossonet s.c.a r.l.

Queste le configurazioni minime, tutte le configurazioni in questo file sovrascrivono le predefinite.
Il file va sistemato in ~/.ar4k/ConsoleAr4k-config.groovy o <home utente>\.ar4k\ConsoleAr4k-config.groovy 

Se le configurazioni per connettersi non sono presenti, l'applicativo presenta un'interfaccia di boot guidato.
*/

// Codice per chat Olark
olark.key='1445-771-10-6904' //Per assistenza remota

// Parametri Consul
macchinaConsul = ''
portaConsul = 8500


// se necessario SSH per connettersi a Consul
//connessioneSSH = true
//hostSSH.macchina = '127.0.0.1'
//hostSSH.porta = 22
//hostSSH.utente = 'root'
// Iniziare la stringa chiave con """ e concludere con uguale combinazione
//hostSSH.key = """
//-----BEGIN RSA PRIVATE KEY-----
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//-----END RSA PRIVATE KEY-----
//"""

// se necessario proxy per connettersi a Consul
//connessioneProxySocks = true
//proxy.macchina = '127.0.0.1'
//proxy.porta = 8080
//proxy.utente = 'root'
//proxy.password = ""

// se necessaria connesione Onion (configurare il relativo proxy)
//connessioneOnion = true

// Contesto id
contesto = 'contesto per il boot'

// Interfaccia
interfaccia = 'interfaccia per il boot'

// Codice attivazione Ar4K (Attivazioni commerciali)
//codiceAttivazione = ''

// Utenza da aggiungere
//utente='rossonet'
//password='password'

grails.plugin.facebooksdk.app.id = 000000000
grails.plugin.facebooksdk.app.secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

oauth {
        providers {
                twitter {
                        key = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
                        secret = 'xxxxxxxxxxxxxxxxxxxxxxxx'
			callback = "http://localhost:8080/oauth/twitter/callback"
			//callback = "http://localhost:8080/AgenteAr4k/oauth/twitter/callback"
                }
                linkedin {
                        key = 'xxxxxxxxxxxxxxxxxxxx'
                        secret = 'xxxxxxxxxxxxxxxxxxxxxx'
			callback = "http://localhost:8080/oauth/linkedin/callback"
			//callback = "http://localhost:8080/AgenteAr4k/oauth/linkedin/callback"
                }
                google {
                        key = '534535353ccew2r2r23r.apps.googleusercontent.com'
                        secret = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
			callback = "http://localhost:8080/oauth/google/callback"
			//callback = "http://localhost:8080/AgenteAr4k/oauth/google/callback"
                }
                facebook {
                        key = 'xxxxxxxxxxxxxxxxxx'
                        secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
			callback = "http://localhost:6630/oauth/facebook/callback"
			//callback = "http://localhost:8080/AgenteAr4k/oauth/facebook/callback"
                }
        }
}


// Configurazione invio mail
grails {
        mail {
//        host = "smtp.gmail.com"
//        port = 465
          username = "xxxxxxxx@gmail.com"
          password = "xxxxxx"
//        props = ["mail.smtp.auth":"true",
//                         "mail.smtp.socketFactory.port":"465",
//                         "mail.smtp.socketFactory.class":"javax.net.ssl.SSLSocketFactory",
//                         "mail.smtp.socketFactory.fallback":"false"]
        }
}

