<div>
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Dashboard</h1>

			<!-- /.col-lg-12 -->
			Dalla dashboard si gestiranno i link diretti. QR, short code ecc...
			da qui si potranno organizzare i memi e i metodi dei memi su vari
			pattern semantici. In particolare mappe geografiche, sinottiche,
			concettuali ecc... Per la dashboard integrare D3.js e OpenLayers, il
			recupero di dati con Camel, il filtro contenuti con JSoap. I dati
			accessori sono preferenze utente inserite in una tabella collagata
			per id nel dominio del contesto.
			<marked> # Markdown directive *It works!* </marked>
		</div>

	</div>

</div>
